From: Johann Klammer <klammerj@a1.net>
Date: Sat, 4 Aug 2018 13:17:43 +0000
Subject: soften an overzealous assert

otherwise the abc will refuse to output trivial functions(constant 1 or 0).
Forwarded: https://bitbucket.org/alanmi/abc/issue/27/assertion-failure-in-write_pla-command
===================================================================
---
 src/base/io/ioWritePla.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/base/io/ioWritePla.c b/src/base/io/ioWritePla.c
index aa6a933..45dc745 100644
--- a/abc/src/base/io/ioWritePla.c
+++ b/abc/src/base/io/ioWritePla.c
@@ -174,7 +174,7 @@ int Io_WritePla( Abc_Ntk_t * pNtk, char * pFileName )
     FILE * pFile;
 
     assert( Abc_NtkIsSopNetlist(pNtk) );
-    assert( Abc_NtkLevel(pNtk) == 1 );
+    assert( Abc_NtkLevel(pNtk) <= 1 );
 
     pFile = fopen( pFileName, "w" );
     if ( pFile == NULL )
