From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Fri, 27 Jul 2018 18:46:13 +0000
Subject: Fix adding of sys.path in yosys-smtbmc

---
 backends/smt2/Makefile.inc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/backends/smt2/Makefile.inc
+++ b/backends/smt2/Makefile.inc
@@ -30,12 +30,12 @@ else
 TARGETS += $(PROGRAM_PREFIX)yosys-smtbmc $(PROGRAM_PREFIX)yosys-witness
 
 $(PROGRAM_PREFIX)yosys-smtbmc: backends/smt2/smtbmc.py
-	$(P) sed 's|##yosys-sys-path##|sys.path += [os.path.dirname(os.path.realpath(__file__)) + p for p in ["/share/python3", "/../share/$(PROGRAM_PREFIX)yosys/python3"]]|;' < $< > $@.new
+	$(P) sed 's|##yosys-sys-path##|sys.path += ["/usr/share/$(PROGRAM_PREFIX)yosys"]|;' < $< > $@.new
 	$(Q) chmod +x $@.new
 	$(Q) mv $@.new $@
 
 $(PROGRAM_PREFIX)yosys-witness: backends/smt2/witness.py
-	$(P) sed 's|##yosys-sys-path##|sys.path += [os.path.dirname(os.path.realpath(__file__)) + p for p in ["/share/python3", "/../share/$(PROGRAM_PREFIX)yosys/python3"]]|;' < $< > $@.new
+	$(P) sed 's|##yosys-sys-path##|sys.path += ["/usr/share/$(PROGRAM_PREFIX)yosys"]|;' < $< > $@.new
 	$(Q) chmod +x $@.new
 	$(Q) mv $@.new $@
 endif
