Fetching new orig sources
=========================

The yosys source package needs the YosysHQ fork of abc, we package this as
a multi-upstream-tarball. For gbp users this means using the following
command to import new upstream source:

    gbp import-orig --component=abc --uscan

 -- Daniel Gröber <dxld@darkboxed.org>, Wed,  6 Sep 2023 00:01:07 +0200
