.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH YOSYS 1 "October 17, 2018"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
yosys \- Yosys Open SYnthesis Suite 
.SH SYNOPSIS
.B yosys
.RI [ options ] " <infile>"
.br
.SH DESCRIPTION
This manual page documents briefly the
.B yosys
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fByosys\fP is a program that synthesizes RTL to gate-level logic.
.SH OPTIONS
A summary of options is included below.
.TP
.B \-Q
suppress printing of banner (copyright, disclaimer, version)
.TP
.B \-T
suppress printing of footer (log hash, version, timing statistics)
.TP
.B \-q
quiet operation. only write error message to console
use this option twice to also quiet warning messages
.TP
.B \-v <level>
print log headers up to level <level> to the console. (implies \-q)
.TP
.B \-t
annotate all log messages with a time stamp
.TP
.B \-d
print more detailed timing stats at exit
.TP
.B \-l logfile
write log messages to the specified file
.TP
.B \-L logfile
like -l but open log file in line buffered mode
.TP
.B \-o outfile
write the design to the specified file on exit
.TP
.B \-b backend
use this backend for the output file specified on the command line
.TP
.B \-f frontend
use the specified frontend for the input files on the command line
.TP
.B \-H
print the command list
.TP
.B \-h command
print the help message for the specified command
.TP
.B \-s scriptfile
execute the commands in the script file
.TP
.B \-c tcl_scriptfile
execute the commands in the tcl script file (see 'help tcl' for details)
.TP
.B \-p command
execute the commands
.TP
.B \-m module_file
load the specified module (aka plugin)
.TP
.B \-X
enable tracing of core data structure changes. for debugging
.TP
.B \-M
will slightly randomize allocated pointer addresses. for debugging
.TP
.B \-A
will call abort() at the end of the script. for debugging
.TP
.B \-D <header_id>[:<filename>]
dump the design when printing the specified log header to a file.
yosys_dump_<header_id>.il is used as filename if none is specified.
Use 'ALL' as <header_id> to dump at every header.
.TP
.B \-W regex
if a warning message matches the regex, it is printed as regular
message instead.
.TP
.B \-e regex
if a warning message matches the regex, it is printed as error
message instead and the tool terminates with a nonzero return code.
.TP
.B \-V
print version information and exit
.TP
.B \-E depsfile
write a Makefile dependencies file with in- and output file names
.TP
.B \-S
The option \-S is an alias for the "synth" command, a default
script for transforming the Verilog input to a gate-level netlist. For example:

    yosys -o output.blif -S input.v

.SH USAGE
For more complex synthesis jobs it is recommended to use the read_* and write_*
commands in a script file instead of specifying input and output files on the
command line.

When no commands, script files or input files are specified on the command
line, yosys automatically enters the interactive command mode. Use the 'help'
command to get information on the individual commands.

.SH SEE ALSO
yosys-abc(1), yosys-config(1), yosys-filterlib(1)
.SH AUTHOR
yosys was written by Clifford Wolf <clifford@clifford.at>.
.PP
This manual page was written by Ruben Undheim <ruben.undheim@gmail.com>,
for the Debian project (and may be used by others).
